* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
body {
  font-size: 1.8em;
  background-color: lightgray;
  color: rgb(58, 58, 58);
}
.container {
  width: 85%;
  margin: 0 auto;
}
input {
  font-size: inherit;
  border-radius: 1em;
  padding: 0.5em;
  height: 8%;
  width: 50%;
  border: 1px solid rgb(58, 58, 58);
}
button {
  font-size: inherit;
  border-radius: 0.6em;
  padding: 0.2em;
  width: 20%;
  border: 1px solid rgb(58, 58, 58);
}
button:hover {
  cursor: pointer;
}
nav {
  grid-area: navbar;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0.8em;
  gap: 4em;
  padding: 0 1em;
  border-radius: 0.4em;
  border: 0.1em solid rgb(58, 58, 58);
  box-shadow: -0.4em 0.4em 0em 0.2em rgb(58, 58, 58);
}
fieldset {
  border-radius: 1em;
  padding: 1em;
}
nav a {
  text-decoration: none;
  color: inherit;
  font-weight: bold;
}
.grid {
  display: grid;
  position: absolute;
  grid-template-areas: "navbar content";
  grid-template-columns: auto 1fr;
  grid-template-rows: auto;
  line-height: 1.6em;
  width: 85%;
  height: 100%;
}
.tambahkontak {
  gap: 1em;
}
.carikontak {
  gap: 1em;
}
.daftarkontak {
  gap: 0.8em;
}
.listkontak {
  display: flex;
  justify-content: space-evenly;
  gap: 1em;
}
.childcontent {
  margin: 0.8em;
  display: none;
  grid-area: content;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: azure;
  border: 0.1em solid rgb(58, 58, 58);
  box-shadow: 0.6em 0.4em 0em 0.2em rgb(58, 58, 58);
  border-radius: 1em;
}
.childbar {
  background-color: azure;
}
.intro {
  display: flex;
  gap: 1em;
}
.ket {
  font-style: italic;
}

@media only screen and (max-width: 960px) {
  body {
    font-size: 1.6em;
  }
  nav {
    flex-direction: row;
    padding: 1em;
  }
  .container {
    margin: 0 auto;
  }
  .grid {
    grid-template-areas:
      "navbar"
      "content";
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }
  input {
    width: 70%;
  }
  button {
    width: 40%;
    margin-bottom: 0.5em;
  }
  .childcontent {
    margin: 1em 0;
    width: 100%;
    padding: 0.5em;
  }
}
